<!DOCTYPE html>
<html>

<head>
  <title>{{ .Title }}</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script>
    var socket = io("/chat");
    let user = prompt("Enter username")

    if (user == "" || user == null) {
      user = "Anonymous"
    }

    // Send messages to the server
    document.getElementById('form').addEventListener('submit', function (e) {
      e.preventDefault();
      var message = document.getElementById('m').value;
      if (!message) {
        return
      }
      socket.emit('msg', message, user);
      document.getElementById('m').value = '';
    });

    // Receive messages from the server
    socket.on("msg", function (msg) {
      var item = document.createElement('li');
      item.textContent = `${msg}`;
      document.getElementById('messages').appendChild(item);
    });
  </script>
</body>

</html>